<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка, оплата и возврат");
?>


<section class="delivery mb-5">
    <div class="container">
        <div class="page-title">ДОСТАВКА, ОПЛАТА И ВОЗВРАТ</div>
        <div class="content-side">
            <div class="column-content">
                <p>Мы бережно упакуем и отправим ваш заказ после оплаты</p><br><br>
                <p>Забрать заказ можно бесплатно в фирменном пункте выдачи в центре Москвы или Новосибирска.<br/> Мы вам
                    позвоним, когда заказ будет собран.</p><br><br><br>
                <div class="two-column">
                    <div>
                        <h3>МОСКВА</h3><br><br>
                        <p>Новослободская 18, 1 подъезд, офис 203</p><br>
                        <p>м. Менделеевская / Новослободская выход 4</p><br>
                        <p>Будни, с 12 до 20</p><br><a href="tel:89152112646" class="link" style="padding-right: 0;"><b>8-915-211-26-46</b></a>
                    </div>
                    <div>
                        <h3>НОВОСИБИРСК</h3><br><br>
                        <p>Коммунистическая 2, офис 516</p><br>
                        <p>Будни, с 9 до 17:30</p>
                    </div>
                </div>
                <br><br><br>
                <h3>Экспресс доставка по Москве (в пределах МКАД) и Новосибирску</h3><br>
                <p>Доставим в день заказа, на следующий рабочий день или в удобное для вас время (наш менеджер позвонит
                    вам предварительно).</p><br>
                <p>При заказе от 5.000 рублей бесплатно. При меньшей сумме заказа, стоимость доставки - 350 рублей.</p>
                <br><br>
                <h3>Пункты выдачи транспортных компаний</h3><br>
                <p>Мы используем службу Boxberry для России и Сдэк для Казахстана и Белоруссии. При оформлении заказа вы
                    сможете выбрать удобный для вас пункт.</p><br>
                <p>Для заказов от 5.000 рублей такая доставка бесплатно по России. Если сумма вашего заказа меньше, или
                    нужна доставка в Казахстан или Белоруссию, то стоимость доставки рассчитывается автоматически при
                    оформлении заказа, согласно тарифам транспортных служб.</p><br>
                <p>Доступна не во всех регионах.</p><br><br>
                <h3>Доставка курьером до двери</h3><br>
                <p>Не хочется идти до пункта выдачи? Не беда! Курьер транспортной компании доставит ваш заказ прямо по
                    указанному вами адресу. Срок и стоимость доставки зависят от транспортной службы, рассчитываются при
                    оформлении заказа.</p><br>
                <p>Доступна не во всех регионах.</p><br><br>
                <h3>ПОЧТА РОССИИ</h3><br>
                <p>Доставит ваш заказ даже в самый отдаленный регион. Бесплатно при заказе от 5.000 рублей. Если заказ
                    меньше, стоимость рассчитывается согласно тарифов Почты России.</p><br><br><br>
                <h2>ОПЛАТА ЗАКАЗА</h2><br><br>
                <div class="delivery-pay">
                    <h3>Банковской картой онлайн</h3>
                    <div class="pay-system__list">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/applepay.svg" alt="">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/googlepay.svg" alt="">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/spay.svg" alt="">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/visa.svg" alt="">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/mastercard.svg" alt="">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/icons/jcb.svg" alt="">
                    </div>
                </div>
                <br>
                <p>На финальном этапе оформления заказа нужно будет ввести данные своей карты. Чтобы вам было удобнее,
                    можно оплатить Apple Pay, Samsung Pay или Google Pay (сразу под полем ввода карты будут кнопки).</p>
                <br>
                <p>Мы никогда не видим данные вашей карты, так как эту информацию обрабатывает напрямую банк. Написали
                    об этом подробнее ниже.</p><br>
                <p>Описание процесса передачи данных (текст заголовка и абзаца курсивом)</p><br>
                <p>Для оплаты с банковской карты, Вы будете перенаправлены на платёжный шлюз ПАО Сбербанк. Соединение и
                    передача информации осуществляется в защищенном режиме с использованием протокола SSL. Если Ваш банк
                    поддерживает технологию безопасного проведения интернет-платежей, может потребоваться ввод
                    специального пароля. Конфиденциальность персональной информации обеспечивается ПАО Сбербанк.
                    Предоставленная Вами информация не может быть открыта третьим лицам за исключением случаев,
                    предусмотренных законодательством РФ.</p><br><br>
                <h3>БАНКОВСКИЙ ПЕРЕВОД</h3><br>
                <p>Это оплата по реквизитам в банке. Обычно его выбирают юридические лица. Мы сформируем для вас счет и
                    отправим его на указанную вами почту. В вашем личном кабинете счет тоже можно будет посмотреть или
                    скачать. Оплатить счет можно в банке или в мобильном приложении банка.</p><br>
                <p>При оплате банковского перевода ваш банк может дополнительно взимать комиссионный сбор за перевод
                    денежных средств, который составляет в среднем 3% от стоимости заказа. К сожалению, от нас это не
                    зависит.</p><br>
                <p>Оплата поступает не сразу, а через 2-5 рабочих дней. Заказ будет отгружен только после поступления
                    оплаты.</p><br><br><br>
                <h2>Политика возврата товаров, приобретенных на сайте MEGRE.RU</h2><br><br>
                <h3>Возврат товара надлежащего качества</h3><br>
                <p>- Клиент вправе отказаться от заказанного товара надлежащего качества в любое время до его получения,
                    а после получения – в срок до семи дней, не считая даты покупки.</p><br>
                <p>- Обмен товара надлежащего качества возможен при условии, что он не был в употреблении, сохранен
                    товарный внешний вид и потребительские свойства, а также имеется документ, подтверждающий факт
                    оплаты и условия покупки.</p><br>
                <p>- Обмену и возврату не подлежат изделия из перечня товаров, утверждённых Постановлением Правительства
                    Российской Федерации № 55 от 19.01.98.</p><br>
                <p>- В случае возврата товара надлежащего качества, клиенту возвращается полностью стоимость товара.
                    Стоимость доставки товара и его обратной отправки не возмещается.</p>
                <p>Возврат товара ненадлежащего качества</p><br>
                <p>- Товаром ненадлежащего качества является товар, который не может обеспечить исполнение своих
                    функциональных свойств, не соответствует описанию, указанному на сайте, имеет истёкший срок годности
                    или упаковку с нарушенной целостностью. Дизайн упаковки и цветовое оформление товара, отличающееся
                    от указанного на сайте, не является признаком ненадлежащего качества.</p><br>
                <p>- В случае получения товара ненадлежащего качества и они не были оговорены продавцом до оформления
                    заказа, клиент может на своё усмотрение выбрать один из вариантов:</p><br>
                <p>1.  Заменить на аналогичный товар (того же артикула)</p>
                <p>2.  Заменить на другой товар с соответствующим перерасчётом цены</p>
                <p>3.  Получить скидку, соразмерную дефекту товара</p>
                <p>4.  Вернуть денежные средства в размере стоимости товара</p><br><br><br>
                <h3>ОБМЕН товара НЕнадлежащего качества</h3><br>
                <p>- Обмен возможен на аналогичный товар надлежащего качества или на другой товар с перерасчётом цены.
                    Если причиной возврата является несоответствие полученного товара заказанному, обмен производится на
                    позицию, обозначенную в первоначальном заказе.</p><br>
                <p>- При обмене товаров ненадлежащего качества доставка обмениваемого товара осуществляется за счёт
                    продавца.</p><br>
                <p>- Замена товара ненадлежащего качества осуществляется в срок до семи дней со дня оформления клиентом
                    соответствующего требования. Если у продавца в момент получения требования, необходимый товар
                    отсутствует, он вправе предложить клиенту замену на другой товар или продлить срок замены товара до
                    одного месяца.</p><br><br><br>
                <h3>Как оформить возврат или обмен товара</h3><br>
                <p>Чтобы оформить возврат или обмен товара, необходимо заполнить <a href='#' target='_blank' class="link"><b>форму</b></a>.
                    После её получения с вами свяжется сотрудник компании в течение двух рабочих дней.</p><br><br><br>
                <h3>Возврат денежных средств</h3><br>
                <p>- Денежные средства при возврате товаров перечисляются клиенту не позднее 10 дней с момента
                    предъявления требования.</p><br>
                <p>- За заказ, оплаченный банковской картой, денежные средства возвращаются на эту же банковскую карту.
                    Если товар был куплен за наличный расчёт или оплачен иным способом, кроме банковской карты, денежные
                    средства переводятся на личный банковский счёт клиента. Для этого необходимо предоставить реквизиты
                    банковского счёта.</p><br><br>
                <div class="delivery-banner">
                    <picture>
                        <source media="(max-width: 710px)" srcset="<?= SITE_TEMPLATE_PATH ?>/images/make-order-mob.jpg">
                        <img src="<?= SITE_TEMPLATE_PATH ?>/images/make-order.jpg" alt="">
                    </picture>
                    <a href="/catalog/" class="button button_primary">СДЕЛАТЬ ЗАКАЗ</a>
                </div>
            </div>
            <div class="column-side">
                <div class="side-subscribe">
                    <div class="side-subscribe__title">Хотите подарок с&nbsp;таёжного производства?</div>
                    <div class="side-subscribe__sub">Дарим дорожный размер нашей любимой зубной пасты при подписке.
                    </div>
                    <form class="subscribe_form">
                        <div class="input">
                            <label>Ваш e-mail</label>
                            <input placeholder="Введите email" name="EMAIL" required/>
                        </div>
                        <button class="button button_primary">Подписаться</button>
                    </form>

                    <div class="side-subscribe__privacy">Нажимая кнопку «Подписаться», я даю свое согласие на обработку
                        моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О
                        персональных данных», на условиях и для целей, определенных в <a href='/privacy-policy/' target='_blank'>Согласии
                            на обработку персональных данных</a>.
                    </div>
                </div>
                <div class="banner-side-delivery" style="background-image: url(/images/delivery-bg.jpg);">
                    <div class="banner-side-delivery__title">Бесплатная доставка при покупке от 5000 рублей</div>
                        <a href="/catalog/" class="button button_primary">В каталог</a>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
